# FsbotServer-MicroService

./: README.md  pom.xml
card23339/: fsbotdata.sqlite  pom.xml
card23339/src/main/java/org/firespoon/fsbotserver/: CardMain23339.java
card23339/src/main/java/org/firespoon/fsbotserver/controller/: CardController.java
card23339/src/main/java/org/firespoon/fsbotserver/handler/: CardPropertiesJsonTypeHandler.java
card23339/src/main/java/org/firespoon/fsbotserver/mapper/: CardMapper.java
card23339/src/main/java/org/firespoon/fsbotserver/model/: Card.java
card23339/src/main/java/org/firespoon/fsbotserver/service/: CardService.java
card23339/src/main/resources/: bootstrap.yml
card23339/src/main/resources/mapper/: CardMapper.xml
coc23338/: fsbotdata.sqlite  pom.xml
coc23338/src/main/java/org/firespoon/fsbotserver/: CocMain23338.java
coc23338/src/main/java/org/firespoon/fsbotserver/controller/: CocController.java
coc23338/src/main/java/org/firespoon/fsbotserver/exception/: PropertyNotFoundException.java
coc23338/src/main/java/org/firespoon/fsbotserver/handler/: CurrentCardPropertiesJsonTypeHandler.java
coc23338/src/main/java/org/firespoon/fsbotserver/mapper/: CurrentCardMapper.java
coc23338/src/main/java/org/firespoon/fsbotserver/model/: Card.java  CheckResult.java  CurrentCard.java  DiceResult.java
coc23338/src/main/java/org/firespoon/fsbotserver/service/: CardFeignService.java  CocService.java  DiceFeignService.java
coc23338/src/main/java/org/firespoon/fsbotserver/utils/: CurrentCardUtils.java
coc23338/src/main/resources/: bootstrap.yml
coc23338/src/main/resources/mapper/: CardMapper.xml
dice23337/: pom.xml
dice23337/src/main/java/org/firespoon/fsbotserver/: DiceMain23337.java
dice23337/src/main/java/org/firespoon/fsbotserver/controller/: DiceController.java
dice23337/src/main/java/org/firespoon/fsbotserver/exception/: ExpressionFormatException.java
dice23337/src/main/java/org/firespoon/fsbotserver/service/: DiceService.java
dice23337/src/main/java/org/firespoon/fsbotserver/utils/: CalculateUtils.java  ListUtils.java
dice23337/src/main/resources/: bootstrap.yml
dna23334/: fsbotdata.sqlite  pom.xml
dna23334/src/main/java/org/firespoon/fsbotserver/: DnaMain23334.java
dna23334/src/main/java/org/firespoon/fsbotserver/controller/: DnaController.java
dna23334/src/main/java/org/firespoon/fsbotserver/handler/: GlobalExceptionHandler.java
dna23334/src/main/java/org/firespoon/fsbotserver/mapper/: DnaMapper.java
dna23334/src/main/java/org/firespoon/fsbotserver/model/: Dna.java
dna23334/src/main/java/org/firespoon/fsbotserver/service/: DnaService.java
dna23334/src/main/resources/: bootstrap.yml
dna23334/src/main/resources/mapper/: DnaMapper.xml
fate23330/: fsbotdata.sqlite  pom.xml
fate23330/src/main/java/org/firespoon/fsbotserver/: FateMain23330.java
fate23330/src/main/java/org/firespoon/fsbotserver/controller/: FateController.java  ServantController.java
fate23330/src/main/java/org/firespoon/fsbotserver/mapper/: ServantMapper.java
fate23330/src/main/java/org/firespoon/fsbotserver/model/: FateResult.java  Servant.java
fate23330/src/main/java/org/firespoon/fsbotserver/service/: FateService.java  ServantService.java
fate23330/src/main/java/org/firespoon/fsbotserver/utils/: ServantUtils.java
fate23330/src/main/resources/: bootstrap.yml
fate23330/src/main/resources/mapper/: ServantMapper.xml
gateway80/: pom.xml
gateway80/src/main/java/org/firespoon/fsbotserver/: GatewayMain80.java
gateway80/src/main/java/org/firespoon/fsbotserver/component/: GatewayGlobalFilter.java
gateway80/src/main/resources/: application.yml
jojo23331/: fsbotdata.sqlite  pom.xml
jojo23331/src/main/java/org/firespoon/fsbotserver/: JojoMain23331.java
jojo23331/src/main/java/org/firespoon/fsbotserver/controller/: JojoController.java  StandController.java
jojo23331/src/main/java/org/firespoon/fsbotserver/handler/: GlobalExceptionHandler.java
jojo23331/src/main/java/org/firespoon/fsbotserver/mapper/: StandMapper.java
jojo23331/src/main/java/org/firespoon/fsbotserver/model/: JojoResult.java  Stand.java
jojo23331/src/main/java/org/firespoon/fsbotserver/service/: JojoService.java  StandService.java
jojo23331/src/main/resources/: bootstrap.yml
jojo23331/src/main/resources/mapper/: StandMapper.xml
utils/: pom.xml
utils/src/main/java/org/firespoon/fsbotserver/exception/: EnsureException.java
utils/src/main/java/org/firespoon/fsbotserver/mapper/: BaseMapper.java
utils/src/main/java/org/firespoon/fsbotserver/model/: Result.java  ResultFactory.java
utils/src/main/java/org/firespoon/fsbotserver/utils/: Ensure.java  JsonUtils.java  MapperUtils.java  Pair.java  RandomUtils.java
